
Qty Value    Device          Package      Parts                                     Description                        POPULARITY SPICEPREFIX      
1   100k     R-US_0207/10    0207/10      R10                                       RESISTOR, American symbol          36         R          
5   10k      R-US_0207/10    0207/10      R5, R6, R7, R8, R9                        RESISTOR, American symbol          36         R          
2   1k       R-US_0207/10    0207/10      R3, R4                                    RESISTOR, American symbol          36         R          
1   220n     C-EU075-052X106 C075-052X106 C1                                        CAPACITOR, European symbol         4          C          
1   2M       R-US_0207/10    0207/10      R1                                        RESISTOR, American symbol          36         R          
1   74HC595N 74HC595N        DIL16        IC3                                       8-bit SHIFT REGISTER, output latch 0                     
1   ATTINY85 ATTINY85        8P3          IC2                                                                                                
1   LM358N   LM358N          DIL08        IC1                                       OP AMP also LM158; LM258; LM2904   7                     
